<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.5.5.4823" />
    <PackageReference Include="Emgu.CV.runtime.ubuntu.20.04-x64" Version="4.5.5.4823" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.5.4823" />
  </ItemGroup>

  <!-- Copy EmguCV native libs to output so the runtime can find them -->
  <Target Name="CopyEmguCVNativeLibs" AfterTargets="Build" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <Copy SourceFiles="$(OutputPath)runtimes/ubuntu.20.04-x64/native/libcvextern.so"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
